type = items
version = 3

name = Доступ управляющим -модераторам- к точкам продаж
title = Доступ управляющим -модераторам- к точкам продаж

xin-menu-1 = da
xin-menu-2 = da






; показывать на верху списка менюшек в дидрайве
up = 1

; добавить кнопу на главную менюшку справой стороны в дидрайв
in-di-menu-1 = da






;название поля заголовок
;head_name = Название/обозначение точки продаж
head_skip = da

[sale_point]
name_rus = Точка продаж
type = select
import_1_module = sale_point

skip1 = default
;...
;skip10 = 

[user_id]
name_rus = Пользователь
type = list_user_didrive_moder
obayz = da
