type = itemsd
version = 3
name = сканер модулей сайта
title = сканер модулей сайта

xin-menu-1 = da
xin-menu-2 = da

xitems_type = free

;название поля заголовок
;head_name = ФИО

;[sale_point]
;name_rus = Точка продаж по умолчанию
;type = select
;import_1_module = sale_point
;
;skip1 = default
;...
;skip10 = 

[module]
name_rus = модуль
type = string

[vers]
name_rus = версия
type = string
