<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">

<html><head><title>jQuery throttle / debounce: Sometimes, less is more!</title><link rel="stylesheet" type="text/css" href="../styles/main.css"><script language=JavaScript src="../javascript/main.js"></script><script language=JavaScript src="../javascript/searchdata.js"></script></head><body class="ContentPage" onLoad="NDOnLoad()"><script language=JavaScript><!--
if (browserType) {document.write("<div class=" + browserType + ">");if (browserVer) {document.write("<div class=" + browserVer + ">"); }}// --></script>

<!--  Generated by Natural Docs, version 1.4 -->
<!--  http://www.naturaldocs.org  -->

<!-- saved from url=(0026)http://www.naturaldocs.org -->




<div id=Content><div class="CFile"><div class=CTopic id=MainTopic><h1 class=CTitle><a name="jQuery_throttle/debounce:Sometimes,less_is_more!"></a>jQuery throttle / debounce: Sometimes, less is more!</h1><div class=CBody><p><b>Version: 1.0, Last updated: 3/6/2010</b></p><table border=0 cellspacing=0 cellpadding=0 class=CDescriptionList><tr><td class=CDLEntry>Project Home</td><td class=CDLDescription><a href="http://benalman.com/projects/jquery-throttle-plugin/" class=LURL target=_top>http://benalman.com<wbr>/projects<wbr>/jquery-throttle-plugin<wbr>/</a></td></tr><tr><td class=CDLEntry>GitHub</td><td class=CDLDescription><a href="http://github.com/cowboy/jquery-throttle/" class=LURL target=_top>http://github.com/cowboy/jquery-throttle/</a></td></tr><tr><td class=CDLEntry>Source</td><td class=CDLDescription><a href="http://github.com/cowboy/jquery-throttle/raw/master/jquery.ba-throttle.js" class=LURL target=_top>http://github.com<wbr>/cowboy<wbr>/jquery-throttle<wbr>/raw<wbr>/master<wbr>/jquery.ba-throttle.js</a></td></tr><tr><td class=CDLEntry>(Minified)</td><td class=CDLDescription><a href="http://github.com/cowboy/jquery-throttle/raw/master/jquery.ba-throttle.min.js" class=LURL target=_top>http://github.com<wbr>/cowboy<wbr>/jquery-throttle<wbr>/raw<wbr>/master<wbr>/jquery.ba-throttle.min.js</a> (0.6kb)</td></tr></table><!--START_ND_SUMMARY--><div class=Summary><div class=STitle>Summary</div><div class=SBorder><table border=0 cellspacing=0 cellpadding=0 class=STable><tr class="SMain"><td class=SEntry><a href="#jQuery_throttle/debounce:Sometimes,less_is_more!" >jQuery throttle / debounce: Sometimes, less is more!</a></td><td class=SDescription><b>Version: 1.0, Last updated: 3/6/2010</b></td></tr><tr class="SGeneric SMarked"><td class=SEntry><a href="#License" >License</a></td><td class=SDescription>Copyright &copy; 2010 &ldquo;Cowboy&rdquo; Ben Alman, Dual licensed under the MIT and GPL licenses. </td></tr><tr class="SGeneric"><td class=SEntry><a href="#Examples" >Examples</a></td><td class=SDescription>These working examples, complete with fully commented code, illustrate a few ways in which this plugin can be used.</td></tr><tr class="SGeneric SMarked"><td class=SEntry><a href="#Support_and_Testing" >Support and Testing</a></td><td class=SDescription>Information about what version or versions of jQuery this plugin has been tested with and what browsers it has been tested in.</td></tr><tr class="SGeneric"><td class=SEntry><a href="#Release_History" >Release History</a></td><td class=SDescription></td></tr><tr class="SGeneric SMarked"><td class=SEntry><a href="#Note_for_non-jQuery_users" >Note for non-jQuery users</a></td><td class=SDescription>jQuery isn&rsquo;t actually required for this plugin, because nothing internal uses any jQuery methods or properties. </td></tr><tr class="SGroup"><td class=SEntry><a href="#Functions" >Functions</a></td><td class=SDescription></td></tr><tr class="SFunction SIndent1 SMarked"><td class=SEntry><a href="#jQuery.throttle" >jQuery.<wbr>throttle</a></td><td class=SDescription>Throttle execution of a function. </td></tr><tr class="SFunction SIndent1"><td class=SEntry><a href="#jQuery.debounce" >jQuery.<wbr>debounce</a></td><td class=SDescription>Debounce execution of a function. </td></tr></table></div></div><!--END_ND_SUMMARY--></div></div></div>

<div class="CGeneric"><div class=CTopic><h3 class=CTitle><a name="License"></a>License</h3><div class=CBody><p>Copyright &copy; 2010 &ldquo;Cowboy&rdquo; Ben Alman, Dual licensed under the MIT and GPL licenses.&nbsp; <a href="http://benalman.com/about/license/" class=LURL target=_top>http://benalman.com/about/license/</a></p></div></div></div>

<div class="CGeneric"><div class=CTopic><h3 class=CTitle><a name="Examples"></a>Examples</h3><div class=CBody><p>These working examples, complete with fully commented code, illustrate a few ways in which this plugin can be used.</p><table border=0 cellspacing=0 cellpadding=0 class=CDescriptionList><tr><td class=CDLEntry>Throttle</td><td class=CDLDescription><a href="http://benalman.com/code/projects/jquery-throttle/examples/throttle/" class=LURL target=_top>http://benalman.com<wbr>/code<wbr>/projects<wbr>/jquery-throttle<wbr>/examples<wbr>/throttle<wbr>/</a></td></tr><tr><td class=CDLEntry>Debounce</td><td class=CDLDescription><a href="http://benalman.com/code/projects/jquery-throttle/examples/debounce/" class=LURL target=_top>http://benalman.com<wbr>/code<wbr>/projects<wbr>/jquery-throttle<wbr>/examples<wbr>/debounce<wbr>/</a></td></tr></table></div></div></div>

<div class="CGeneric"><div class=CTopic><h3 class=CTitle><a name="Support_and_Testing"></a>Support and Testing</h3><div class=CBody><p>Information about what version or versions of jQuery this plugin has been tested with and what browsers it has been tested in.</p><table border=0 cellspacing=0 cellpadding=0 class=CDescriptionList><tr><td class=CDLEntry>jQuery Versions</td><td class=CDLDescription>1.3.2, 1.4.2</td></tr><tr><td class=CDLEntry>Browsers Tested</td><td class=CDLDescription>Internet Explorer 6-8, Firefox 2-3.6, Safari 3-4, Chrome 4-5, Opera 9.6-10.1.</td></tr></table></div></div></div>

<div class="CGeneric"><div class=CTopic><h3 class=CTitle><a name="Release_History"></a>Release History</h3><div class=CBody><table border=0 cellspacing=0 cellpadding=0 class=CDescriptionList><tr><td class=CDLEntry>1.0</td><td class=CDLDescription>(3/3/2010) Initial release as a stand-alone project.&nbsp; Migrated over from jquery-misc repo v0.4 to jquery-throttle repo v1.0.</td></tr></table></div></div></div>

<div class="CGeneric"><div class=CTopic><h3 class=CTitle><a name="Note_for_non-jQuery_users"></a>Note for non-jQuery users</h3><div class=CBody><p>jQuery isn&rsquo;t actually required for this plugin, because nothing internal uses any jQuery methods or properties. jQuery is just used as a namespace under which these methods can exist.</p><p>Since jQuery isn&rsquo;t actually required for this plugin, if jQuery doesn&rsquo;t exist when this plugin is loaded, the method described below will be created in the `Cowboy` namespace.&nbsp; Usage will be exactly the same, but instead of $.method() or jQuery.method(), you&rsquo;ll need to use Cowboy.method().</p></div></div></div>

<div class="CGroup"><div class=CTopic><h3 class=CTitle><a name="Functions"></a>Functions</h3></div></div>

<div class="CFunction"><div class=CTopic><h3 class=CTitle><a name="jQuery.throttle"></a>jQuery.<wbr>throttle</h3><div class=CBody><p>Throttle execution of a function.&nbsp; Especially useful for rate limiting execution of handlers on events like resize and scroll.&nbsp; If you want to rate-limit execution of a function to a single time, see the <a href="#jQuery.debounce" class=LFunction id=link1 onMouseOver="ShowTip(event, 'tt1', 'link1')" onMouseOut="HideTip('tt1')">jQuery.debounce</a> method.</p><p>In this visualization, | is a debounced-function call and X is the actual callback execution:</p><blockquote><pre>Throttled with `no_trailing` specified as false or unspecified:
||||||||||||||||||||||||| (pause) |||||||||||||||||||||||||
X    X    X    X    X    X        X    X    X    X    X    X

Throttled with `no_trailing` specified as true:
||||||||||||||||||||||||| (pause) |||||||||||||||||||||||||
X    X    X    X    X             X    X    X    X    X</pre></blockquote><h4 class=CHeading>Usage</h4><blockquote><pre>var throttled = jQuery.throttle( delay, [ no_trailing, ] callback );

jQuery('selector').bind( 'someevent', throttled );
jQuery('selector').unbind( 'someevent', throttled );</pre></blockquote><h4 class=CHeading>This also works in jQuery 1.4+</h4><blockquote><pre>jQuery('selector').bind( 'someevent', jQuery.throttle( delay, [ no_trailing, ] callback ) );
jQuery('selector').unbind( 'someevent', callback );</pre></blockquote><h4 class=CHeading>Arguments</h4><table border=0 cellspacing=0 cellpadding=0 class=CDescriptionList><tr><td class=CDLEntry>delay</td><td class=CDLDescription>(Number) A zero-or-greater delay in milliseconds after which callback will be executed.&nbsp; For event callbacks, values around 100 or 250 (or even higher) are most useful.</td></tr><tr><td class=CDLEntry>no_trailing</td><td class=CDLDescription>(Boolean) Optional, defaults to false.&nbsp; If no_trailing is true, callback will only execute every `delay` milliseconds while the throttled-function is being called.&nbsp; If no_trailing is false or unspecified, callback will be executed one final time after the last throttled-function call.&nbsp; (After the throttled-function has not been called for `delay` milliseconds, the internal counter is reset)</td></tr><tr><td class=CDLEntry>callback</td><td class=CDLDescription>(Function) A function to be executed after delay milliseconds.</td></tr></table><h4 class=CHeading>Returns</h4><p>(Function) A new, throttled, function.</p></div></div></div>

<div class="CFunction"><div class=CTopic><h3 class=CTitle><a name="jQuery.debounce"></a>jQuery.<wbr>debounce</h3><div class=CBody><p>Debounce execution of a function.&nbsp; Debouncing, unlike throttling, guarantees that a function is only executed a single time, either at the very beginning of a series of calls, or at the very end.&nbsp; If you want to simply rate-limit execution of a function, see the <a href="#jQuery.throttle" class=LFunction id=link2 onMouseOver="ShowTip(event, 'tt2', 'link2')" onMouseOut="HideTip('tt2')">jQuery.throttle</a> method.</p><p>In this visualization, | is a debounced-function call and X is the actual callback execution:</p><blockquote><pre>Debounced with `at_begin` specified as false or unspecified:
||||||||||||||||||||||||| (pause) |||||||||||||||||||||||||
                         X                                 X

Debounced with `at_begin` specified as true:
||||||||||||||||||||||||| (pause) |||||||||||||||||||||||||
X                                 X</pre></blockquote><h4 class=CHeading>Usage</h4><blockquote><pre>var debounced = jQuery.debounce( delay, [ at_begin, ] callback );

jQuery('selector').bind( 'someevent', debounced );
jQuery('selector').unbind( 'someevent', debounced );</pre></blockquote><h4 class=CHeading>This also works in jQuery 1.4+</h4><blockquote><pre>jQuery('selector').bind( 'someevent', jQuery.debounce( delay, [ at_begin, ] callback ) );
jQuery('selector').unbind( 'someevent', callback );</pre></blockquote><h4 class=CHeading>Arguments</h4><table border=0 cellspacing=0 cellpadding=0 class=CDescriptionList><tr><td class=CDLEntry>delay</td><td class=CDLDescription>(Number) A zero-or-greater delay in milliseconds.</td></tr><tr><td class=CDLEntry>at_begin</td><td class=CDLDescription>(Boolean) Optional, defaults to false.&nbsp; If at_begin is false or unspecified, callback will only be executed `delay` milliseconds after the last debounced-function call.&nbsp; If at_begin is true, callback will be executed only at the first debounced-function call.&nbsp; (After the throttled-function has not been called for `delay` milliseconds, the internal counter is reset)</td></tr><tr><td class=CDLEntry>callback</td><td class=CDLDescription>(Function) A function to be executed after delay milliseconds.</td></tr></table><h4 class=CHeading>Returns</h4><p>(Function) A new, debounce, function.</p></div></div></div>

</div><!--Content-->


<div id=Footer><a href="http://www.naturaldocs.org">Generated by Natural Docs</a></div><!--Footer-->


<div id=Menu><div class=MEntry><div class=MFile id=MSelected>jQuery throttle / debounce</div></div><div class=MEntry><div class=MGroup><a href="javascript:ToggleMenu('MGroupContent1')">Index</a><div class=MGroupContent id=MGroupContent1><div class=MEntry><div class=MIndex><a href="../index/General.html">Everything</a></div></div><div class=MEntry><div class=MIndex><a href="../index/Files.html">Files</a></div></div><div class=MEntry><div class=MIndex><a href="../index/Functions.html">Functions</a></div></div></div></div></div><script type="text/javascript"><!--
var searchPanel = new SearchPanel("searchPanel", "HTML", "../search");
--></script><div id=MSearchPanel class=MSearchPanelInactive><input type=text id=MSearchField value=Search onFocus="searchPanel.OnSearchFieldFocus(true)" onBlur="searchPanel.OnSearchFieldFocus(false)" onKeyUp="searchPanel.OnSearchFieldChange()"><select id=MSearchType onFocus="searchPanel.OnSearchTypeFocus(true)" onBlur="searchPanel.OnSearchTypeFocus(false)" onChange="searchPanel.OnSearchTypeChange()"><option  id=MSearchEverything selected value="General">Everything</option><option value="Files">Files</option><option value="Functions">Functions</option></select></div></div><!--Menu-->



<!--START_ND_TOOLTIPS-->
<div class=CToolTip id="tt1"><div class=CFunction>Debounce execution of a function. </div></div><div class=CToolTip id="tt2"><div class=CFunction>Throttle execution of a function. </div></div><!--END_ND_TOOLTIPS-->




<div id=MSearchResultsWindow><iframe src="" frameborder=0 name=MSearchResults id=MSearchResults></iframe><a href="javascript:searchPanel.CloseResultsWindow()" id=MSearchResultsWindowClose>Close</a></div>


<script language=JavaScript><!--
if (browserType) {if (browserVer) {document.write("</div>"); }document.write("</div>");}// --></script></body></html>